# CourseStore

./: CourseStore.sln  README.md
01.Core/CourseStore.Core.ApplicationService/: CourseStore.Core.ApplicationService.csproj
01.Core/CourseStore.Core.ApplicationService/Courses/CommandHandlers/: CreateCourseHandler.cs  SetDescriptionHandler.cs  UpdatePriceHandler.cs
01.Core/CourseStore.Core.ApplicationService/Courses/Dto/: CourseDto.cs
01.Core/CourseStore.Core.ApplicationService/Courses/QueryHandlers/: GetCourseListHandler.cs
01.Core/CourseStore.Core.Domain/: CourseStore.Core.Domain.csproj
01.Core/CourseStore.Core.Domain/Comments/Entities/: CourseComment.cs
01.Core/CourseStore.Core.Domain/Courses/Commands/: CreateCourse.cs  SetDescription.cs  UpdatePrice.cs
01.Core/CourseStore.Core.Domain/Courses/Dtoes/: CourseListDto.cs
01.Core/CourseStore.Core.Domain/Courses/Entities/: Course.cs  CourseTeacher.cs
01.Core/CourseStore.Core.Domain/Courses/Queries/: GetCourseList.cs
01.Core/CourseStore.Core.Domain/Courses/Repositories/: ICourseQuery.cs  ICourseRepository.cs
01.Core/CourseStore.Core.Domain/Courses/ValueObjects/: CoursePrice.cs
01.Core/CourseStore.Core.Domain/Orders/Entities/: Order.cs
01.Core/CourseStore.Core.Domain/Orders/ValueObjects/: OrderDate.cs  OrderPrice.cs
01.Core/CourseStore.Core.Domain/Shared/ValueObjects/: Email.cs
01.Core/CourseStore.Core.Domain/Tags/Entities/: CourseTag.cs  Tag.cs
01.Core/CourseStore.Core.Domain/Teachers/Entities/: Teacher.cs
01.Core/CourseStore.Core.Domain/Teachers/ValueObjects/: FullName.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/: CourseStore.Infra.Data.Commands.EF.csproj
02.Infra/CourseStore.Infra.Data.Commands.EF/Comments/Configurations/: CourseCommentConfig.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Contexts/: CourseStoreDbContext.cs  CourseUnitOfWork.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Courses/Configurations/: CourseConfig.cs  CourseTeacherConfig.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Courses/Repositories/: CourseQuery.cs  CourseRepository.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Migrations/: 20220426065717_Init.Designer.cs  20220426065717_Init.cs  CourseStoreDbContextModelSnapshot.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Orders/Configurations/: OrderConfig.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Tags/Configurations/: TagConfig.cs
02.Infra/CourseStore.Infra.Data.Commands.EF/Teachers/Configurations/: TeacherConfig.cs
02.Infra/CourseStore.Infra.Data.Queries.Sql/: CourseStore.Infra.Data.Queries.Sql.csproj
03.Endpoint/CourseStore.Endpoint.WebUI/: CourseStore.Endpoint.WebUI.csproj  Program.cs
03.Endpoint/CourseStore.Endpoint.WebUI/Controllers/: HomeController.cs
03.Endpoint/CourseStore.Endpoint.WebUI/Models/: ErrorViewModel.cs
03.Endpoint/CourseStore.Endpoint.WebUI/Properties/: launchSettings.json
03.Endpoint/CourseStore.Endpoint.WebUI/Views/: _ViewImports.cshtml
03.Endpoint/CourseStore.Endpoint.WebUI/Views/Home/: Index.cshtml
03.Endpoint/CourseStore.Endpoint.WebUI/Views/Shared/: _Layout.cshtml
04.Common/CourseStore.Common/ApplicatinService/: ICommandHandler.cs  IQueryHandler.cs
04.Common/CourseStore.Common/Domain/Entitties/: AggregateRoot.cs  Entity.cs  IHasKey.cs
04.Common/CourseStore.Common/Domain/Repositories/: IUnitOfWork.cs
(+2 files in other folders)
