<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04.Common\CourseStore.Common\CourseStore.Common.csproj" />
    <ProjectReference Include="..\CourseStore.Core.Domain\CourseStore.Core.Domain.csproj" />
  </ItemGroup>

</Project>
